# EarthAdmApi

./: EarthAdmApi.csproj  EarthAdmApi.sln  EarthAll.sln  Program.cs  Program.cs_old  appsettings.json
Controllers/: ActAuditController.cs  ActController.cs  DemoTestController.cs  DonateAuditController.cs  DonateController.cs  DonorController.cs  DonorTalkAuditController.cs  DonorTalkController.cs  GenSiteMapController.cs  HouseController.cs  InputAuditController.cs  InputController.cs  ItemController.cs  ItemTypeController.cs  LoginController.cs  MsgController.cs  OutputCheckController.cs  OutputController.cs  SetPwdController.cs  SkillController.cs  StockController.cs  StockStatusController.cs  UserController.cs  VolController.cs  XpCodeController.cs  XpController.cs  XpProgController.cs  XpRoleController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ActAuditE.cs  ActAuditR.cs  ActE.cs  ActR.cs  DonateAuditE.cs  DonateAuditR.cs  DonateE.cs  DonateR.cs  DonorE.cs  DonorR.cs  DonorTalkAuditE.cs  DonorTalkAuditR.cs  DonorTalkE.cs  DonorTalkR.cs  HouseE.cs  HouseR.cs  InputAuditE.cs  InputAuditR.cs  InputE.cs  InputR.cs  ItemE.cs  ItemR.cs  ItemTypeE.cs  ItemTypeR.cs  MsgE.cs  MsgR.cs  MyBaseUserService.cs  OutputCheckE.cs  OutputCheckR.cs  OutputE.cs  OutputR.cs  SkillE.cs  SkillR.cs  StockE.cs  StockR.cs  UserE.cs  UserR.cs  VolE.cs  VolR.cs  XpProgE.cs  (+6 more)
_data/: AbiAccessLog.txt  AbiVolNft.txt  create DB.sql  delete rows.sql  nft.json_old
