<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	
	<!-- Self Contained 
	<PublishSingleFile>true</PublishSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	-->
	<!-- Trimming Dependencies 
	<PublishTrimmed>true</PublishTrimmed>
	-->
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="_log\**" />
    <Content Remove="_log\**" />
    <EmbeddedResource Remove="_log\**" />
    <None Remove="_log\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Program.cs_old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\BaseApi\BaseApi.csproj" />
    <ProjectReference Include="..\Base\Base\Base.csproj" />
    <ProjectReference Include="..\EarthLib\EarthLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_upload\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
